<!DOCTYPE html>
<html lang="en">

<head>
  <title>ConLink - Ärztesuche</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Header aus der Home-Seite -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/doctorsearch.css" />
  <link rel="stylesheet" href="css/stylehome.css" />

  <style>
    .termin-button {
      margin-left: 123px;
      margin-top: 0px;
    }

    .termin-button button {
      background-color: #1b9aaa;
      /* Hintergrundfarbe des Buttons (Blau) */
      color: #ffffff !important;
      /* Schriftfarbe des Buttons (Weiß) */
      min-width: 1070px;
      min-height: 50px;
      font-size: xx-large;
    }

    .off-button {
      margin-left: 123px;
    }

    .off-button button {
      background-color: #1b9aaa;
      /* Hintergrundfarbe des Buttons (Blau) */
      color: #ffffff !important;
      /* Schriftfarbe des Buttons (Weiß) */
      min-width: 535px;
      min-height: 30px;
      font-size: x-large;
    }

    .ver-button {
      margin-left: 658px;
    }

    .ver-button button {
      background-color: #1b9aaa;
      color: #ffffff !important;
      min-width: 535px;
      min-height: 30px;
      font-size: x-large;
      margin-top: -75px;
    }

    /* Stil für die Tabelle */
    .resulttable {
      margin: 0 auto;
      /* Zentriert die Tabelle */
      width: 100%;
      /* Breite auf 100% setzen */
      max-width: 1200px;
      /* Maximale Breite der Tabelle */
      border-collapse: collapse;
      margin-top: 20px;
    }

    /* Stil für Tabellenüberschriften */
    .resulttable th {
      background-color: #1b9aaa;
      /* Hintergrundfarbe der Überschriften */
      color: #ffffff;
      /* Schriftfarbe der Überschriften */
      padding: 15px;
      /* Innenabstand der Überschriften */
      text-align: left;
      /* Linksbündige Ausrichtung der Überschriften */
    }

    /* Stil für Tabellenzeilen */
    .resulttable td {
      border: 1px solid #ddd;
      /* Rahmen um Zellen */
      padding: 15px;
      /* Innenabstand der Zellen */
    }

    /* Stil für abwechselnde Zeilen */
    .resulttable tr:nth-child(even) {
      background-color: #f2f2f2;
      /* Hintergrundfarbe für gerade Zeilen */
    }

    /* Stil für Hover-Zustand */
    .resulttable tr:hover {
      background-color: #ddd;
      /* Hintergrundfarbe beim Überfahren mit der Maus */
    }

    .resulttable td button {
      background-color: rgb(169, 24, 24);
      border: none;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Stil für das Kalender-Popup */
    .modal-body {
      text-align: center;
    }

    .datepicker {
      width: 100%;
    }

    .resulttable th:first-child,
    .resulttable td:first-child {
      visibility: hidden;
      border-width: 0;
      /* Randbreite auf 0 setzen */
    }
  </style>
</head>

<body>
  <!-- Navbar aus der Home-Seite -->
  <div class="container-fluid sticky-top bg-white shadow-sm">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
        <a href="home.html" class="navbar-brand">
          <img src="img/logo.png" class="logo-img" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="home.html" class="nav-item nav-link active">Home</a>
            <a href="aboutus.html" class="nav-item nav-link">About Us</a>
            <a href="faq.html" class="nav-item nav-link">FAQ</a>
            <a href="/logout" class="nav-item nav-link">Logout</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Ende Navbar -->

  <!-- Linke Navbar -->
  <nav class="navbar left-navbar">
    <div class="container">
      <div class="navbar-nav">
        <a href="stammdaten.html" class="nav-item nav-link">
          <i class="bi bi-person-check"></i> Stammdaten
        </a>

        <a href="doctorsearch.html" class="nav-item nav-link">
          <i class="fas fa-user-md"></i> Ärztesuche
        </a>
        <a href="appoitmentoverview.html" class="nav-item nav-link">
          <i class="bi bi-calendar"></i> Termine
        </a>
      </div>
    </div>
  </nav>
  <!-- Ende linke Navbar -->

  <!-- Oberste Navbar -->
  <div class="container-fluid sticky-top bg-white shadow-sm">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
        <!-- ... (Rest des Navbar-Codes) ... -->
      </nav>
    </div>
  </div>
  <!-- Ende oberste Navbar -->

  <div class="container">
    <div class="row">
      <div class="termin-button">
        <button type="button" class="btn btn-primary" onclick="holeTermine()">
          <i class="bi bi-calendar"></i> Ihre Termine
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="off-button">
        <button type="button" class="btn btn-primary" onclick="holeTermine(Date.now())">
          <i class="bi bi-clock"></i> Offene Termine
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="ver-button">
        <button type="button" class="btn btn-primary" onclick="holeTermine(0, Date.now())">
          <i class="bi bi-calendar-check"></i> Vergangene Termine
        </button>
      </div>
    </div>
  </div>

  <div class="container col-md-6">
    <div class="resulttable">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Termin</th>
            <th scope="col">Datum</th>
            <th scope="col">Typ</th>
            <th scope="col">Notiz</th>
            <th scope="col">Stornieren</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- Modal für die Terminbearbeitung -->
  <div class="modal fade" id="editAppointmentModal" tabindex="-1" role="dialog"
    aria-labelledby="editAppointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editAppointmentModalLabel">Termin bearbeiten</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Formular für die Bearbeitung des Termins -->
          <form id="editAppointmentForm">
            <!-- Hier die Eingabefelder für die Bearbeitung des Termins einfügen -->
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
          <button type="button" class="btn btn-primary" onclick="speichereBearbeitetenTermin()">Speichern</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal für die Auswahl des neuen Termins -->
  <div class="modal fade" id="selectNewDateModal" tabindex="-1" role="dialog" aria-labelledby="selectNewDateModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="selectNewDateModalLabel">Neue Notiz hinzufügen</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Notizfeld -->
          <textarea class="form-control" id="newAppointmentNote" placeholder="Notiz hinzufügen"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
          <button type="button" class="btn btn-primary" onclick="speichereNotiz()">Speichern</button>
        </div>
      </div>
    </div>
  </div>




  <script>
    document.addEventListener("DOMContentLoaded", () => {
      holeTermine();
    });

    function format_date(date) {
      return `${date.getDate()}.${date.getMonth() + 1}.${date.getFullYear()}`;
    }

    function holeTermine(dateFrom, dateTo) {
      if (!dateTo) dateTo = new Date("3000-01-01");
      if (!dateFrom) dateFrom = 0;
      const table = document.querySelector("tbody");
      table.innerHTML = '';

      // Fetch all appointments
      fetch("/holetermine")
        .then((response) => response.json())
        .then((appointments) => {

          appointments.filter(a => new Date(a.appointmentDate) <= dateTo && new Date(a.appointmentDate) >= dateFrom).forEach((appointment) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
              <td>${appointment.appointmentID}</td>
             <td>${new Date(appointment.appointmentDate).toLocaleString()}</td>
             <td>${appointment.appointmentTyp}</td>
             <td><button class="btn btn-warning btn-sm" onclick="bearbeiteTermin(${appointment.id})"><i class="bi bi-pencil"></i></button></td>
             <td><button id="appointment-${appointment.appointmentID}" class="btn btn-danger btn-sm" onclick="storniereTermin(${appointment.appointmentID})"><i class="bi bi-x-circle"></i></button></td>
              `;
            table.appendChild(tr);
          });
        });
    }


    function storniereTermin(appointmentID) {
      // Bestätigungsdialog anzeigen
      if (confirm("Möchten Sie diesen Termin wirklich stornieren?")) {
        // AJAX-Anfrage zum Stornieren des Termins
        $.ajax({
          url: '/storniereTermin',
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ appointmentID: appointmentID }),
          success: function (response) {
            // Überprüfen Sie die Antwort des Servers
            if (response.message === 'Termin wurde erfolgreich storniert') {
              // Wenn der Termin erfolgreich storniert wurde, entfernen Sie die gesamte Zeile aus der Tabelle
              const row = document.getElementById(`appointment-${appointmentID}`).closest('tr');
              if (row) {
                // Die Zeile entfernen
                row.parentNode.removeChild(row);
                console.log('Termin erfolgreich storniert');
              } else {
                console.error('Fehler: Terminzeile nicht gefunden');
              }
            } else {
              console.error('Fehler beim Stornieren des Termins:', response.error);
            }
          },
          error: function (error) {
            console.error('Fehler beim Stornieren des Termins:', error);
          }
        });
      }
    }



    /* function loescheTermin(appointmentID) {
      console.log('Termin-ID:', appointmentID); // Überprüfen Sie die Termin-ID
      if (confirm("Möchten Sie diesen Termin wirklich stornieren?")) {
        // Stellen Sie sicher, dass terminID eine gültige Zahl ist
        if (!isNaN(appointmentID)) {
          fetch(`/loeschetermine/${appointmentID}`, {
            method: 'DELETE'
          })
            .then(response => {
              if (response.ok) {
                // Erfolgreich gelöscht, entferne das entsprechende TableRow
                const tr = document.getElementById(`appointment-${appointmentID}`);
                if (tr) {
                  tr.remove();
                } else {
                  console.error('TableRow nicht gefunden für TerminID:', appointmentID);
                }
              } else {
                alert("Fehler beim Löschen des Termins.");
              }
            })
            .catch(error => {
              console.error('Fehler beim Löschen des Termins:', error);
              alert("Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.");
            });
        } else {
          console.error('Ungültige TerminID:', appointmentID);
        }
      }
    }
 */




  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>

</body>

</html>