<!DOCTYPE html>
<html lang="en">

<head>
    <title>ConLink - Ärztesuche</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Header aus der Home-Seite -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/doctorsearch.css">
    <link rel="stylesheet" href="css/stylehome.css">

    <!-- ... (previous code) ... -->

    <style>
        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 0%;
        }



        .dropdown-btn,
        .search-btn {
            background-color: #1B9AAA;
            height: 35px;
            width: 40px;
        }

        .dropdown-menu,
        .search-group {
            background-color: #1B9AAA;
        }



        #searchInput {
            border-color: #1B9AAA;
            height: 35px;
            flex-grow: 1;
            border: none;
            padding: 10px 15px;
            border-radius: 5px 0 0 5px;
            margin-right: 0;
        }

        .search-group {
            display: flex;
            align-items: center;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-btn {
            border: none;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
            color: white;
            cursor: pointer;
            margin-left: 0;
        }

        #searchInput:focus,
        .search-btn:focus {
            outline: none;
        }

        .left-content h1 {
            color: #1B9AAA;
            font-size: xlarge;
            margin-bottom: 20px;
            font-style: italic;
        }

        .dropdown {
            margin-right: 5px;
        }

        #fachrichtungDropdown,
        #ortPlzDropdown {
            margin-left: 0;
            width: 200px;
        }
    </style>
    <!-- ... (remaining code) ... -->


    <!-- Ende Header -->
</head>

<body>

    <!-- Navbar aus der Home-Seite -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="#" class="nav-item nav-link">
                            <i class="bi bi-person"></i> <!-- Hier das Benutzer-Icon -->
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Ende Navbar -->


    <!-- Linke Navbar -->
    <nav class="navbar left-navbar">
        <div class="container">
            <div class="navbar-nav">
                <a href="home.html" class="nav-item nav-link active">
                    <i class="bi bi-house-door"></i> Übersicht
                </a>
                <a href="doctorsearch.html" class="nav-item nav-link">
                    <i class="bi bi-person"></i> Ärztesuche
                </a>
                <a href="appoitmentoverview.html" class="nav-item nav-link">
                    <i class="bi bi-calendar"></i> Termine
                </a>
            </div>
        </div>
    </nav>
    <!-- Ende linke Navbar -->

    <div class="content">
        <div class="left-content">
            <h1>Ärztesuche</h1>
        </div>

        <div class="content">
            <div class="dropdown">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-primary text-light"><i class="bi bi-heart"></i></span>
                        <!-- Hier das Medizin-Icon -->
                    </div>
                    <input type="text" class="form-control" id="fachrichtungInput" placeholder="Fachrichtung">
                </div>
                <div class="dropdown-menu" aria-labelledby="fachrichtungInput" id="fachrichtungDropdown">
                    <!-- Dynamic data will be fetched from the server and populated here -->
                </div>
            </div>


            <div class="dropdown">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-primary text-light"><i class="bi bi-geo-alt"></i></span>
                    </div>
                    <input type="text" class="form-control" id="ortPlzInput" placeholder="Ort, PLZ">
                </div>
                <div class="dropdown-menu" aria-labelledby="ortPlzInput" id="ortPlzDropdown">
                    <!-- Dynamic data will be fetched from the server and populated here -->
                </div>
            </div>

            <div class="search-group">
                <button type="button" class="search-btn btn btn-primary" onclick="searchNames()">
                    <i class="bi bi-search"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer aus der Home-Seite --
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">ConLink</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="" style="margin-right: 10px;">Impressum</a>
                    <a href="">Datenschutz</a>
                </div>
            </div>
        </div>
    </div>
    !-- Ende Footer -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>